{
    "name": "srice-module/configuration",
    "description": "",
    "authors": [
        {
            "name": "Srice",
            "email": "contact@srice.eu"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Configuration\\Providers\\ConfigurationServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Configuration\\": ""
        }
    }
}
